﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompetitorManagerOnline", "CompetitorManagerOnline\CompetitorManagerOnline.csproj", "{F7902306-26E5-4770-966F-F13DE1A177F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7902306-26E5-4770-966F-F13DE1A177F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7902306-26E5-4770-966F-F13DE1A177F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7902306-26E5-4770-966F-F13DE1A177F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7902306-26E5-4770-966F-F13DE1A177F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69CD779F-4C21-4664-B198-4DE5F6DC3E22}
	EndGlobalSection
EndGlobal
